# Used by MySQL docker image and API server
MYSQL_ROOT_PASSWORD = <ROOT_PASS_HERE>
MYSQL_DATABASE = themepark_db
MYSQL_ADDR = 127.0.0.1
MYSQL_USER = <ADMIN_USER_HERE>
MYSQL_PASSWORD = <ADMIN_PASSWORD_HERE>

# Sets the superuser credentials (DB EMPLOYEE, NOT ACTUAL SYSTEM SU) on the server
APP_ADMIN_USER = root
APP_ADMIN_PASS = password
APP_ENABLE_SU = true

# Used by API server for CORS
API_CLIENT_ORIGIN = http://localhost:3000

# Sets the API server address in the web app
# CRA build will embed this into the application
REACT_APP_API_SERVER_ADDRESS = http://localhost:8080

# API server port
API_SERVER_PORT = 8080

# Uncomment to enable https on the API server
# API_SERVER_ENV = production
